[nodes]
n1 ansible_host=172.31.27.209 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.28.135 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.21.152 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.25.222 ansible_user=fedora ansible_ssh_private_key_file=/home/fedora/saturday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
